# S1000D QA System - Local Development Dockerfile
# Simplified version for easy local deployment

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    tesseract-ocr \
    tesseract-ocr-eng \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY backend/requirements.txt ./backend/
RUN pip install --no-cache-dir -r backend/requirements.txt

# Copy backend code
COPY backend/ ./backend/

# Create necessary directories
RUN mkdir -p /app/backend/chroma_data /app/backend/logs /app/backend/backups

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=local
ENV OCR_ENABLED=true
ENV OCR_ENGINE=tesseract

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start the enhanced API
WORKDIR /app/backend
CMD ["python", "app_new.py"]

