# Simplified Dockerfile for Batuhan
# Minimal, fast, easy to understand

FROM python:3.11-slim

WORKDIR /app

# Install minimal dependencies
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    lxml \
    scikit-learn \
    PyMuPDF \
    numpy \
    pydantic \
    python-dotenv

# Copy code
COPY backend/app_simple.py ./app.py

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')"

# Run
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]

